# RabbitMQ config
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

## Publisher
rabbitmq.product.created.exchange=product.created.exchange
rabbitmq.product.created.queue=product.created.queue
rabbitmq.product.created.routing.key=product.created

# Configuração do banco de dados
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true